[00:20.38] 感情なんてもんはどうしても無駄だって悪魔は言った
[00:24.99] 「何もかも捨てちまえよ」
[00:26.67] 嗚呼、快不快も、喜怒哀楽さえも！
[00:29.40] どうしようもない事実、ヒトは終焉から逃れられない
[00:33.73] 「誰も抗えない欲望に従え」
[00:36.12] 思考を休めるな 脳ミソを回せ
[00:43.12] 
[00:39.21] 「誰もお前のことなど見ちゃいないさ」
[00:43.18] おかしくなってしまうことをどうして恥じる？
[00:53.68] 
[00:46.80] お前らに完璧で間違った踊り方を教えてやるから
[00:51.75] いっせーので捨てちまえ、そんな命ならば
[00:56.55] 何十何百何千何万回学習しなさいな
[01:00.95] どうしたってさ、空っぽの頭蓋骨だろ
[01:04.55] わかっているのかい？
[01:09.55] 
[01:25.98] 感情なんていつ何時でも邪魔だって悪魔は言った
[01:30.32] 「反論の余地などない」
[01:32.42] 嗚呼、人生に意味を与えておくれ！
[01:35.23] 420でさえも救えない終焉があると知った
[01:39.28] 「誰も疑わない神様を疑え」
[01:41.73] 思考を休めるな 脳ミソを回せ
[01:48.73] 
[01:44.80] 「誰もお前のことなど見ちゃいないさ」
[01:48.82] 躊躇っている数秒の無益さを知れ
[01:56.32] 
[01:52.53] お前らに完璧で間違った踊り方を教えてやるから
[01:57.68] いっせーので捨てちまえ、そんな命ならば
[02:02.37] 何十何百何千何万回学習しなさいな
[02:06.65] どうしたってさ、頭ん中空っぽなこと
[02:10.09] わかっていないようだ
[02:15.09] 
[02:20.23] 承認欲にレイプされ、死んだ花をぶら下げている女
[02:25.37] 何かを愛すことすら、ままならないまま餌を待つだけ
[02:29.86] 踊り方を知らない、芸術の価値などわからないやつらに
[02:34.66] 堕落していれば 何も見えないまま
[02:42.66] 
[02:40.64] 真善美に背いた踊り方を教えてやるから
[02:45.05] いっせーので狂っちまえ、惨めな姿で
[02:49.74] 何十何百何千何万何億人の中でさぁ
[02:54.00] そうして埋もれていたっていいと
[02:56.66] どうして言えるのだろう？
[03:02.66] 
[02:58.57] ねぇ、世界が患っている狂信は
[03:02.91] 健常者でさえ目が眩むような光を放っている
[03:07.58] 今夜、悪魔がお前らにこう云うぜ
[03:12.05] 「神とやらに惑わされるなよ」